     <div class="row">
        <div class="col-3 col">
          <div class="card" style="width: 20rem; hight: 15em;">
            <img src="rupesh.jpg" alt="Card example image">
            <div class="card-body">
              <h4 class="card-title">Rupesh Goud</h4>
              <h5 class="card-subtitle">Nice looking subtitle.</h5>
              <p class="card-text">Notice that the card width in this example have been set to 20rem, otherwise it will try to fill the current container/row where the card is.</p>
              <button>Let me go here!</button>
            </div>
          </div>
        </div>
        <div class="col-3 col"></div>
        <div class="col-3 col">
          <div class="card" style="width: 20rem; hight: 15em;">
            <img src="https://picsum.photos/768" alt="Card example image">
            <div class="card-body">
              <h4 class="card-title">Sairaj Bachu</h4>
              <h5 class="card-subtitle">Nice looking subtitle.</h5>
              <p class="card-text">Notice that the card width in this example have been set to 20rem, otherwise it will try to fill the current container/row where the card is.</p>
              <button>Let me go here!</button>
            </div>
          </div>
        </div>
        <div class="col-3 col"></div>
      </div>

      <div class="row">
        <div class="col-3 col">
          <div class="card" style="width: 20rem; hight: 15em;">
            <img src="rahul.jpeg" alt="Card example image">
            <div class="card-body">
              <h4 class="card-title">Rahul-The Stud Guy</h4>
              <h5 class="card-subtitle">Nice looking subtitle.</h5>
              <p class="card-text">Notice that the card width in this example have been set to 20rem, otherwise it will try to fill the current container/row where the card is.</p>
              <button>Let me go here!</button>
            </div>
          </div>
        </div>
        <div class="col-3 col"></div>
        <div class="col-3 col">
          <div class="card" style="width: 20rem; hight: 15em;">
            <img src="https://picsum.photos/768" alt="Card example image">
            <div class="card-body">
              <h4 class="card-title">Nikhil Kumar</h4>
              <h5 class="card-subtitle">Nice looking subtitle.</h5>
              <p class="card-text">Notice that the card width in this example have been set to 20rem, otherwise it will try to fill the current container/row where the card is.</p>
              <button>Let me go here!</button>
            </div>
          </div>
        </div>
        <div class="col-3 col"></div>
      </div>